		<!DOCTYPE html>
		<html> 
		<head>

		 <link href="/stylesheets/scresen.css" media="all" rel="stylesheet" type="text/css"/>
		    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		    <script language="javascript" src="js/jquery-keys.js" type="text/javascript"></script>
		    <script language="javascript" src="js/status-keys.js" type="text/javascript"></script>
		    <script language="javascript" src="js/util.js" type="text/javascript"></script>
		    <script language="javascript" src="js/sprite.js" type="text/javascript"></script>
		  <!--  <style> canvas { background:url(images/bckgr.gif) } </style> -->
		</head>
		<body style="background-image: url('images/bckgr.gif')">

		<center><h1 style="color: #FFFFFF">SecureUp </h1>
			<h2 style="color: #FFFFFF"> A Game to secure your Computer Ninja </h2>
        <img src="images/player.png" height="20%" width="20%">

        <h2 style="color: #FFFFFF">
        	Instructions to play:
        </h2>
        <h3 style="color: #FFFFFF">
        	1) Your job is to protect your Computer Ninja at all costs.
        		<br>
        		<br>2) You need to avoid the objects which are harmful to your computer.<br>
        		<br> 3) Collect bonuses to secure up your Computer Ninja and keep it alive. <br><br>
        	4) Use Left Arrow/ Right Arrow Key on the keyboard to move your Computer Ninja to Left and Right respectively.
	<br> 
        </h3>
	</center>
<br> <br>

<center> 
<a href="./home.html">
	 <img src="images/button.png" height="20%" width="20%">
</a>

		
		
		</body>
		</html>
